{
  "name": "runestone-gatekeeper",
  "version": "0.2.0",
  "description": "Policy-based gatekeeper for AI agent tool execution",
  "author": "Runestone Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Runestone-Labs/gatekeeper.git"
  },
  "bugs": {
    "url": "https://github.com/Runestone-Labs/gatekeeper/issues"
  },
  "homepage": "https://github.com/Runestone-Labs/gatekeeper#readme",
  "keywords": [
    "ai",
    "agent",
    "governance",
    "security",
    "gatekeeper",
    "policy",
    "approval",
    "audit"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ integrations/ tests/",
    "lint:fix": "eslint src/ integrations/ tests/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"integrations/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"integrations/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "demo": "tsx scripts/demo.ts",
    "demo:record": "asciinema rec -q -c \"npm run demo\" demo.cast",
    "demo:gif": "vhs scripts/demo.tape",
    "control-plane": "tsx scripts/fake-control-plane.ts",
    "gatekeeper": "tsx scripts/gatekeeper-demo.ts",
    "gatekeeper:unsafe": "tsx scripts/gatekeeper-demo.ts unsafe",
    "gatekeeper:safe": "tsx scripts/gatekeeper-demo.ts safe",
    "gatekeeper:record": "vhs scripts/gatekeeper-demo.tape",
    "gatekeeper:render": "bash scripts/render-video.sh",
    "capability:create": "tsx scripts/create-capability.ts",
    "replay:policy": "tsx scripts/replay-policy.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "drizzle-orm": "^0.30.0",
    "fastify": "^5.2.1",
    "js-yaml": "^4.1.0",
    "pg": "^8.11.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.21.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
